{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.promptToConfigure": false,
    "python.autoComplete.extraPaths": [
        "./Scripts/",
        "~/AppData/Roaming/Python/Python36/site-packages",
        "~/AppData/Local/Programs/Python/Python36/Lib/site-packages"],
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false,
    "python.pythonPath": "C:\\Users\\Softw\\AppData\\Local\\Programs\\Python\\Python36\\python.exe"
}